<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJx-nG-9Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="rhm-tb-ged">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="N1G-sQ-L2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E61-RC-g5n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2i-v4-mJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="moq-is-MM8">
            <objects>
                <tabBarController id="EJx-nG-9Ib" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inb-01-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1G-sQ-L2l" kind="relationship" relationship="viewControllers" id="89m-a6-ESU"/>
                        <segue destination="Vdz-oT-ENv" kind="relationship" relationship="viewControllers" id="Y25-Mu-rCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCH-bN-1uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-156"/>
        </scene>
        <!--Run-->
        <scene sceneID="Xbx-dc-DtU">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="Vdz-oT-ENv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mmC-zS-lfN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-Sn-NTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="135"/>
        </scene>
    </scenes>
</document>
